# bp

./: readme.md
.github/workflows/: codeql.yml
Licences/: ElevenLabs-DotNet.txt  HyperVectorDB.txt  NetCoreAudio.txt
bp/: Program.cs  appsettings.json  bp.csproj  bp.json  bp.sln
bp/bp/: OllamaEmbedder.cs  Program.cs  bp.csproj  bp.json
bp/bpe/: OllamaEmbedder.cs  Program.cs  bpe.csproj  bpe.json
